{
  "name": "simple_configuration_1",
  "version": "1.0.0",
  "description": "Przykład prostej konfiguracji aplikacji.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mateusz Stempniewicz <Xcactus>",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.6.5",
    "bootstrap": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-connect": "^5.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-flatten": "^0.3.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "jquery": "^3.2.1",
    "requirejs": "^2.3.4",
    "run-sequence": "^2.1.0"
  }
}
